<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_body"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/body"
        />
    <ImageView
        android:id="@+id/img_arms"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/arms"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_ears"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/ears"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_eyebrows"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/eyebrows"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_eyes"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/eyes"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_glasses"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/glasses"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_hat"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/hat"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_mouth"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/mouth"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_mustache"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/mustache"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_nose"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/nose"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/img_shoes"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/shoes"
        android:visibility="invisible"
        />

    <RadioGroup
        android:id="@+id/rg_item1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_body"
        android:gravity="center_horizontal"
        android:layout_marginLeft="50dp">
            <CheckBox
                android:id="@+id/check_eyes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="eyes"
                />
            <CheckBox
                android:id="@+id/check_eyebrows"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="eyebrows"
                />
            <CheckBox
                android:id="@+id/check_nose"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="nose"
                />
            <CheckBox
                android:id="@+id/check_mouth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="mouth"
                />
            <CheckBox
                android:id="@+id/check_ears"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="ears"
                />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_item2"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rg_item1"
        android:layout_below="@+id/img_body"
        android:gravity="center_horizontal"
        android:layout_marginRight="50dp">
        <CheckBox
            android:id="@+id/check_mustache"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="mustache"
            />
        <CheckBox
            android:id="@+id/check_arms"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="arms"
            />
        <CheckBox
            android:id="@+id/check_shoes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="shoes"
            />
        <CheckBox
            android:id="@+id/check_glasses"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="glasses"
            />
        <CheckBox
            android:id="@+id/check_hat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="hat"
            />
    </RadioGroup>

</RelativeLayout>